[gd_scene load_steps=4 format=3 uid="uid://bsxdj218sh5mw"]

[ext_resource type="Texture2D" uid="uid://b3ir4fwhliear" path="res://sprites/Boot.png" id="1_6ypks"]
[ext_resource type="Script" uid="uid://cb14dpt3gne6i" path="res://scripts/boot.gd" id="1_n61mk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ypks"]
size = Vector2(200, 1115)

[node name="Boot" type="Node2D"]
script = ExtResource("1_n61mk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -511.5)
texture = ExtResource("1_6ypks")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -511.5)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(8, -16.5)
shape = SubResource("RectangleShape2D_6ypks")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
