[gd_scene load_steps=6 format=3 uid="uid://dw3tn24lhtgf4"]

[ext_resource type="Texture2D" uid="uid://cq7inf7udh14j" path="res://sprites/FLIESMachine.png" id="1_qreaw"]
[ext_resource type="Script" uid="uid://c6lj2oymqq6h4" path="res://scripts/flies_machine.gd" id="1_r0ve2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0ve2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_72b6k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f15cw"]

[node name="FliesMachine" type="Node2D"]
script = ExtResource("1_r0ve2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -39)
texture = ExtResource("1_qreaw")

[node name="FlyAnchor1" type="Area2D" parent="."]
position = Vector2(0, -113)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlyAnchor1"]
shape = SubResource("CircleShape2D_r0ve2")
disabled = true

[node name="FlyAnchor2" type="Area2D" parent="."]
position = Vector2(-29, -96)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlyAnchor2"]
shape = SubResource("CircleShape2D_72b6k")
disabled = true

[node name="FlyAnchor3" type="Area2D" parent="."]
position = Vector2(29, -96)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlyAnchor3"]
shape = SubResource("CircleShape2D_f15cw")
disabled = true

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="FlyRay1" type="RayCast2D" parent="."]
position = Vector2(0, -80)
target_position = Vector2(0, -40)
hit_from_inside = true

[node name="FlyRay2" type="RayCast2D" parent="."]
position = Vector2(-29, -80)
target_position = Vector2(0, -24)
hit_from_inside = true

[node name="FlyRay3" type="RayCast2D" parent="."]
position = Vector2(29, -80)
target_position = Vector2(0, -24)
hit_from_inside = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
