[gd_scene load_steps=3 format=3 uid="uid://d3pjwmh032pks"]

[ext_resource type="Script" uid="uid://civwrxsnnitb8" path="res://scripts/game_over.gd" id="1_wqhvx"]
[ext_resource type="Theme" uid="uid://r3m7hh6facvb" path="res://themes/small_btn.tres" id="1_xeevv"]

[node name="GameOver" type="Control"]
process_mode = 3
z_index = 12
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqhvx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.294118)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -44.0
offset_right = 184.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.92606, 0.134836, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGame" type="Button" parent="."]
custom_minimum_size = Vector2(124, 0)
layout_mode = 0
offset_left = 418.0
offset_top = 404.0
offset_right = 542.0
offset_bottom = 440.0
theme = ExtResource("1_xeevv")
text = "New Game"

[node name="Retry" type="Button" parent="."]
custom_minimum_size = Vector2(124, 0)
layout_mode = 0
offset_left = 612.0
offset_top = 407.0
offset_right = 736.0
offset_bottom = 443.0
theme = ExtResource("1_xeevv")
text = "Retry"

[connection signal="pressed" from="NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
