; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Guard A Tree"
run/main_scene="uid://ddvjjahe7lgyu"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Globals="*res://scripts/Globals.gd"
TransitionManager="*res://scenes/transitions.tscn"
SoundManager="*res://scenes/sound_manager.tscn"

[display]

window/stretch/mode="canvas_items"

[global_group]

fly="Group for FLIES only"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
